1. Write a program in Java to show the implementation of Wrapper classes using runtime env.
2. Program to show the implementation of method overriding.
3. Program to show multiple inheritence.
4. Program to show Abstract class.